<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/create_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="4"/>
    <CheckBox
        android:id="@+id/checkbox_is_unpublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Unpublished Post"/>
    <CheckBox
        android:id="@+id/checkbox_schedule_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Schedule Post"/>
    <EditText
        android:id="@+id/date_text_field"
        android:hint="@string/hint_date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:longClickable="false"
        android:focusable="false"/>
    <EditText
        android:id="@+id/time_text_field"
        android:hint="@string/hint_time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:longClickable="false"
        android:focusable="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_post"/>
        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_close"/>
    </LinearLayout>
</LinearLayout>