<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fbapp.sheng.facebookpagemanager.PostMetricsFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/impression_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="@string/hint_post_impressions" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reach_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="@string/hint_post_reach" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/likes_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:hint="@string/hint_post_likes" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
    <Button
        android:id="@+id/button_promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promote Post" />

    <Button
        android:id="@+id/button_metrics_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />
    </LinearLayout>
</LinearLayout>
